ea4bc82a6ad023ab7ee23ee620429895
::res://::1700504161
animatedText.gd::GDScript::-1::1700158025::0::1::::<>Node2D<>::
Control.gd::GDScript::-1::1700503788::0::1::::<>Control<>::
gameWorld.tscn::PackedScene::3548526980278377849::1700503788::0::1::::<><>::res://Control.gd<>uid://bdsljgj1qw5nn::::res://pixelFont.tres
icon.svg::CompressedTexture2D::8719062768934382727::1700158025::1700504163::1::::<><>::
Main.gd::GDScript::-1::1700503788::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1664882860950614705::1700246714::0::1::::<><>::res://Main.gd
pixelFont.tres::FontVariation::2634830303492792175::1700158025::0::1::::<><>::uid://6b5vntok3xm4::::res://ScighoAssets/hero-speak.ttf
README.md::TextFile::-1::1700158024::0::1::::<><>::
::res://Global/::1700503788
playerVariables.gd::GDScript::-1::1700503788::0::1::::<>Node<>::
::res://ScighoAssets/::1700158025
80s-retro-future.ttf::FontFile::1149244185618091898::1700158024::1700158024::1::::<><>::
Adopt a Tree.png::CompressedTexture2D::4210042640041419444::1700158024::1700158024::1::::<><>::
antiquity-print.ttf::FontFile::6292718341476349613::1700158025::1700158025::1::::<><>::
Antiquity_SpriteSheet.png::CompressedTexture2D::1087880232000374218::1700158024::1700158024::1::::<><>::
Fruit+.png::CompressedTexture2D::1094912672609961444::1700158024::1700158024::1::::<><>::
GRASS+.png::CompressedTexture2D::9212660841068338427::1700158024::1700158024::1::::<><>::
hero-speak.ttf::FontFile::2179778254793483025::1700158025::1700158025::1::::<><>::
HeroSpeak_Blue_SpriteSheet.png::CompressedTexture2D::2421795646822719270::1700158024::1700158024::1::::<><>::
HeroSpeak_Dark_SpriteSheet.png::CompressedTexture2D::5558367875067142679::1700158024::1700158024::1::::<><>::
HeroSpeak_Green_SpriteSheet.png::CompressedTexture2D::1629891364659853049::1700158024::1700158024::1::::<><>::
HeroSpeak_Red_SpriteSheet.png::CompressedTexture2D::4526567956772186009::1700158024::1700158024::1::::<><>::
HeroSpeak_White_SpriteSheet.png::CompressedTexture2D::1187084275551458221::1700158024::1700158024::1::::<><>::
HeroSpeak_Yellow_SpriteSheet.png::CompressedTexture2D::6266290356938624212::1700158024::1700158024::1::::<><>::
Silly_Placeholders.png::CompressedTexture2D::1909691056322573593::1700158024::1700158024::1::::<><>::
Sprite_sheet 80's Retro Font.png::CompressedTexture2D::4753326987344149177::1700158024::1700158024::1::::<><>::
Water+.png::CompressedTexture2D::969822226118648008::1700158025::1700158025::1::::<><>::
::res://ScighoAssets/Starter Tiles - Platformer/::1700158024
::res://ScighoAssets/Starter Tiles - Platformer/Starter Tiles Platformer/::1700158025
BasicGreen.png::CompressedTexture2D::3459018519009395875::1700158024::1700158024::1::::<><>::
BasicGreenGrid.png::CompressedTexture2D::4736655732031203490::1700158024::1700158024::1::::<><>::
DarkCastle.png::CompressedTexture2D::4474691744788111397::1700158025::1700158025::1::::<><>::
DarkCastleGrid.png::CompressedTexture2D::7245068268889236554::1700158025::1700158025::1::::<><>::
FireSet.png::CompressedTexture2D::4505672155604057106::1700158025::1700158025::1::::<><>::
FireSetGrid.png::CompressedTexture2D::7990480861646947481::1700158025::1700158025::1::::<><>::
IceSet.png::CompressedTexture2D::8103744113437386899::1700158025::1700158025::1::::<><>::
IceSetGrid.png::CompressedTexture2D::8447465381130157203::1700158025::1700158025::1::::<><>::
OutdoorHouseSet.png::CompressedTexture2D::3865285532558117281::1700158025::1700158025::1::::<><>::
OutsideHouseSetGrid.png::CompressedTexture2D::5465912545723694737::1700158025::1700158025::1::::<><>::
Swampset.png::CompressedTexture2D::2707659871845467296::1700158025::1700158025::1::::<><>::
SwampSetGrid.png::CompressedTexture2D::6784886878751350020::1700158025::1700158025::1::::<><>::
::res://ScighoAssets/Starter Tiles - Platformer/Starter Tiles Platformer/BasicGreenTiles/::1700158025
Dirt_1_16x16.png::CompressedTexture2D::2551509741265625484::1700158024::1700158024::1::::<><>::
Dirt_2_16x16.png::CompressedTexture2D::7128992147668873409::1700158024::1700158024::1::::<><>::
Green_1_16x16.png::CompressedTexture2D::5146997231191661764::1700158025::1700158025::1::::<><>::
Green_2_16x16.png::CompressedTexture2D::5640895173363533764::1700158025::1700158025::1::::<><>::
Green_3_16x16.png::CompressedTexture2D::7798847023884980206::1700158025::1700158025::1::::<><>::
Green_4_16x16.png::CompressedTexture2D::5234132149372950867::1700158025::1700158025::1::::<><>::
Green_5_16x16.png::CompressedTexture2D::1899390298330452557::1700158025::1700158025::1::::<><>::
Green_6_16x16.png::CompressedTexture2D::6454372993720444601::1700158025::1700158025::1::::<><>::
Green_7_16x16.png::CompressedTexture2D::2885968391202652035::1700158025::1700158025::1::::<><>::
Green_8_16x16.png::CompressedTexture2D::6970541054239380531::1700158025::1700158025::1::::<><>::
Green_9_16x16.png::CompressedTexture2D::8467332274930045329::1700158025::1700158025::1::::<><>::
Green_10_16x16.png::CompressedTexture2D::8773002345131534696::1700158024::1700158024::1::::<><>::
Green_11_16x16.png::CompressedTexture2D::1380602788312131561::1700158024::1700158024::1::::<><>::
Green_12_16x16.png::CompressedTexture2D::5474123051480611386::1700158024::1700158024::1::::<><>::
Green_13_16x16.png::CompressedTexture2D::4951787533506042461::1700158024::1700158024::1::::<><>::
Green_14_16x16.png::CompressedTexture2D::5953745992665657938::1700158024::1700158024::1::::<><>::
Green_15_16x16.png::CompressedTexture2D::4889250835410381102::1700158024::1700158024::1::::<><>::
Green_16_16x16.png::CompressedTexture2D::6094227854413096318::1700158024::1700158024::1::::<><>::
Green_17_16x16.png::CompressedTexture2D::4615632541063945521::1700158025::1700158025::1::::<><>::
Green_18_16x16.png::CompressedTexture2D::5776066155802990067::1700158025::1700158025::1::::<><>::
Green_19_16x16.png::CompressedTexture2D::8202373638967084252::1700158025::1700158025::1::::<><>::
Green_20_16x16.png::CompressedTexture2D::8117238624047497180::1700158025::1700158025::1::::<><>::
Green_21_16x16.png::CompressedTexture2D::5171974193908077941::1700158025::1700158025::1::::<><>::
Green_22_16x16.png::CompressedTexture2D::3621223327216698777::1700158025::1700158025::1::::<><>::
Green_23_16x16.png::CompressedTexture2D::5291394717141296656::1700158025::1700158025::1::::<><>::
Green_24_16x16.png::CompressedTexture2D::700739556823990893::1700158025::1700158025::1::::<><>::
Green_25_16x16.png::CompressedTexture2D::9151951005346180304::1700158025::1700158025::1::::<><>::
Green_26_16x16.png::CompressedTexture2D::7715164084507574755::1700158025::1700158025::1::::<><>::
Green_27_16x16.png::CompressedTexture2D::7007826840081790212::1700158025::1700158025::1::::<><>::
Green_28_16x16.png::CompressedTexture2D::6605995749754628100::1700158025::1700158025::1::::<><>::
Green_29_16x16.png::CompressedTexture2D::3488097618493719689::1700158025::1700158025::1::::<><>::
Green_30_16x16.png::CompressedTexture2D::4879989385446554401::1700158025::1700158025::1::::<><>::
Green_31_16x16.png::CompressedTexture2D::3233921144740941829::1700158025::1700158025::1::::<><>::
Green_32_16x16.png::CompressedTexture2D::6425725370476456274::1700158025::1700158025::1::::<><>::
Green_33_16x16.png::CompressedTexture2D::5470052046267762624::1700158025::1700158025::1::::<><>::
Green_34_16x16.png::CompressedTexture2D::4957682891517780040::1700158025::1700158025::1::::<><>::
Green_35_16x16.png::CompressedTexture2D::3670676232254562218::1700158025::1700158025::1::::<><>::
Green_36_16x16.png::CompressedTexture2D::8207336955130317900::1700158025::1700158025::1::::<><>::
Green_37_16x16.png::CompressedTexture2D::3335225967375445588::1700158025::1700158025::1::::<><>::
Green_38_16x16.png::CompressedTexture2D::1083912913636120941::1700158025::1700158025::1::::<><>::
::res://ScighoAssets/Starter Tiles - Platformer/Starter Tiles Platformer/DarkCastleTiles/::1700158025
DarkCastle_1_16x16.png::CompressedTexture2D::5653070719919686212::1700158025::1700158025::1::::<><>::
DarkCastle_2_16x16.png::CompressedTexture2D::6358634852178080996::1700158025::1700158025::1::::<><>::
DarkCastle_3_16x16.png::CompressedTexture2D::5142921778592661749::1700158025::1700158025::1::::<><>::
DarkCastle_4_16x16.png::CompressedTexture2D::2637924822948593876::1700158025::1700158025::1::::<><>::
DarkCastle_5_16x16.png::CompressedTexture2D::6991505970266522098::1700158025::1700158025::1::::<><>::
DarkCastle_6_16x16.png::CompressedTexture2D::8129022579710287936::1700158025::1700158025::1::::<><>::
DarkCastle_7_16x16.png::CompressedTexture2D::4288120970065828298::1700158025::1700158025::1::::<><>::
DarkCastle_8_16x16.png::CompressedTexture2D::6823198960938624083::1700158025::1700158025::1::::<><>::
DarkCastle_9_16x16.png::CompressedTexture2D::341760908427038720::1700158025::1700158025::1::::<><>::
DarkCastle_10_16x16.png::CompressedTexture2D::3900977468906921023::1700158025::1700158025::1::::<><>::
DarkCastle_11_16x16.png::CompressedTexture2D::1243221207818563580::1700158025::1700158025::1::::<><>::
DarkCastle_12_16x16.png::CompressedTexture2D::905448739823554972::1700158025::1700158025::1::::<><>::
DarkCastle_13_16x16.png::CompressedTexture2D::9176364870258970393::1700158025::1700158025::1::::<><>::
DarkCastle_14_16x16.png::CompressedTexture2D::3780066676187883439::1700158025::1700158025::1::::<><>::
DarkCastle_15_16x16.png::CompressedTexture2D::6258947712220290297::1700158025::1700158025::1::::<><>::
DarkCastle_16_16x16.png::CompressedTexture2D::1415064276832115169::1700158025::1700158025::1::::<><>::
DarkCastle_17_16x16.png::CompressedTexture2D::8548578183592453950::1700158025::1700158025::1::::<><>::
DarkCastle_18_16x16.png::CompressedTexture2D::3452556185871990363::1700158025::1700158025::1::::<><>::
DarkCastle_19_16x16.png::CompressedTexture2D::7626495890348267484::1700158025::1700158025::1::::<><>::
DarkCastle_20_16x16.png::CompressedTexture2D::887895349505676590::1700158025::1700158025::1::::<><>::
DarkCastle_21_16x16.png::CompressedTexture2D::6175605708246505855::1700158025::1700158025::1::::<><>::
DarkCastle_22_16x16.png::CompressedTexture2D::1686745560607157260::1700158025::1700158025::1::::<><>::
DarkCastle_23_16x16.png::CompressedTexture2D::521406073363679965::1700158025::1700158025::1::::<><>::
DarkCastle_24_16x16.png::CompressedTexture2D::939260870860491868::1700158025::1700158025::1::::<><>::
DarkCastle_25_16x16.png::CompressedTexture2D::7472801631715740123::1700158025::1700158025::1::::<><>::
::res://ScighoAssets/Starter Tiles - Platformer/Starter Tiles Platformer/FireTiles/::1700158025
Fire_1_16x16.png::CompressedTexture2D::2962394251179674931::1700158025::1700158025::1::::<><>::
Fire_2_16x16.png::CompressedTexture2D::1406968126215012357::1700158025::1700158025::1::::<><>::
Fire_3_16x16.png::CompressedTexture2D::9195212777930033465::1700158025::1700158025::1::::<><>::
Fire_4_16x16.png::CompressedTexture2D::2253247673610429065::1700158025::1700158025::1::::<><>::
Fire_5_16x16.png::CompressedTexture2D::8785708739642939150::1700158025::1700158025::1::::<><>::
Fire_6_16x16.png::CompressedTexture2D::3412527341514499180::1700158025::1700158025::1::::<><>::
Fire_7_16x16.png::CompressedTexture2D::9104078191236257324::1700158025::1700158025::1::::<><>::
Fire_8_16x16.png::CompressedTexture2D::1752863640932313400::1700158025::1700158025::1::::<><>::
Fire_9_16x16.png::CompressedTexture2D::4998076155161050016::1700158025::1700158025::1::::<><>::
Fire_10_16x16.png::CompressedTexture2D::2630308571015414642::1700158025::1700158025::1::::<><>::
Fire_11_16x16.png::CompressedTexture2D::7961787912765997857::1700158025::1700158025::1::::<><>::
Fire_12_16x16.png::CompressedTexture2D::3646205812612090334::1700158025::1700158025::1::::<><>::
Fire_13_16x16.png::CompressedTexture2D::3700614432529567301::1700158025::1700158025::1::::<><>::
Fire_14_16x16.png::CompressedTexture2D::5329760510245896758::1700158025::1700158025::1::::<><>::
Fire_15_16x16.png::CompressedTexture2D::2688080069554937062::1700158025::1700158025::1::::<><>::
Fire_16_16x16.png::CompressedTexture2D::7141233397174451166::1700158025::1700158025::1::::<><>::
Fire_17_16x16.png::CompressedTexture2D::9005642455362392029::1700158025::1700158025::1::::<><>::
Fire_18_16x16.png::CompressedTexture2D::4306348613268882843::1700158025::1700158025::1::::<><>::
Fire_19_16x16.png::CompressedTexture2D::3093230815705425104::1700158025::1700158025::1::::<><>::
Fire_20_16x16.png::CompressedTexture2D::8784458228698408791::1700158025::1700158025::1::::<><>::
Fire_21_16x16.png::CompressedTexture2D::6268242562666683401::1700158025::1700158025::1::::<><>::
Fire_22_16x16.png::CompressedTexture2D::2236515171840413::1700158025::1700158025::1::::<><>::
Fire_23_16x16.png::CompressedTexture2D::1609072333013482645::1700158025::1700158025::1::::<><>::
Fire_24_16x16.png::CompressedTexture2D::2715939474375274107::1700158025::1700158025::1::::<><>::
Fire_25_16x16.png::CompressedTexture2D::5500197918862504969::1700158025::1700158025::1::::<><>::
::res://ScighoAssets/Starter Tiles - Platformer/Starter Tiles Platformer/IceTiles/::1700158025
Ice_1_16x16.png::CompressedTexture2D::4362084100008301034::1700158025::1700158025::1::::<><>::
Ice_2_16x16.png::CompressedTexture2D::3046098688722861247::1700158025::1700158025::1::::<><>::
Ice_3_16x16.png::CompressedTexture2D::3810129059257653749::1700158025::1700158025::1::::<><>::
Ice_4_16x16.png::CompressedTexture2D::5079846620823723339::1700158025::1700158025::1::::<><>::
Ice_5_16x16.png::CompressedTexture2D::5265975594268130046::1700158025::1700158025::1::::<><>::
Ice_6_16x16.png::CompressedTexture2D::5096816751090363185::1700158025::1700158025::1::::<><>::
Ice_7_16x16.png::CompressedTexture2D::6335835478493173363::1700158025::1700158025::1::::<><>::
Ice_8_16x16.png::CompressedTexture2D::2717034470690868047::1700158025::1700158025::1::::<><>::
Ice_9_16x16.png::CompressedTexture2D::4981624759333865493::1700158025::1700158025::1::::<><>::
Ice_10_16x16.png::CompressedTexture2D::704494020030698335::1700158025::1700158025::1::::<><>::
Ice_11_16x16.png::CompressedTexture2D::1343056168576485191::1700158025::1700158025::1::::<><>::
Ice_12_16x16.png::CompressedTexture2D::6626489114238015843::1700158025::1700158025::1::::<><>::
Ice_13_16x16.png::CompressedTexture2D::4941500776353308691::1700158025::1700158025::1::::<><>::
Ice_14_16x16.png::CompressedTexture2D::5374614886657276065::1700158025::1700158025::1::::<><>::
Ice_15_16x16.png::CompressedTexture2D::1460226133737106384::1700158025::1700158025::1::::<><>::
Ice_16_16x16.png::CompressedTexture2D::783844186522728104::1700158025::1700158025::1::::<><>::
Ice_17_16x16.png::CompressedTexture2D::1043934165648514329::1700158025::1700158025::1::::<><>::
Ice_18_16x16.png::CompressedTexture2D::380359182138208629::1700158025::1700158025::1::::<><>::
Ice_19_16x16.png::CompressedTexture2D::5998354173518318743::1700158025::1700158025::1::::<><>::
Ice_20_16x16.png::CompressedTexture2D::2817258679524120850::1700158025::1700158025::1::::<><>::
Ice_21_16x16.png::CompressedTexture2D::681595194274565655::1700158025::1700158025::1::::<><>::
Ice_22_16x16.png::CompressedTexture2D::4422758885016192401::1700158025::1700158025::1::::<><>::
Ice_23_16x16.png::CompressedTexture2D::40731529376636245::1700158025::1700158025::1::::<><>::
Ice_24_16x16.png::CompressedTexture2D::9188559223862300945::1700158025::1700158025::1::::<><>::
Ice_25_16x16.png::CompressedTexture2D::7005275860568809832::1700158025::1700158025::1::::<><>::
::res://ScighoAssets/Starter Tiles - Platformer/Starter Tiles Platformer/OutsideHouseTiles/::1700158025
Box_1_16x16.png::CompressedTexture2D::6827475069665369066::1700158025::1700158025::1::::<><>::
Box_2_16x16.png::CompressedTexture2D::6817143922694034267::1700158025::1700158025::1::::<><>::
Door_1_16x16.png::CompressedTexture2D::5535114510463930335::1700158025::1700158025::1::::<><>::
Door_2_16x16.png::CompressedTexture2D::1287339388778474446::1700158025::1700158025::1::::<><>::
Door_3_16x16.png::CompressedTexture2D::7696752770559087235::1700158025::1700158025::1::::<><>::
Door_4_16x16.png::CompressedTexture2D::4465748888767549638::1700158025::1700158025::1::::<><>::
Floor_1_16x16.png::CompressedTexture2D::8693970004604616728::1700158025::1700158025::1::::<><>::
Floor_2_16x16.png::CompressedTexture2D::8492859277721614159::1700158025::1700158025::1::::<><>::
Floor_3_16x16.png::CompressedTexture2D::6967934642278174172::1700158025::1700158025::1::::<><>::
Lamp_1_16x16.png::CompressedTexture2D::8515626636964377676::1700158025::1700158025::1::::<><>::
LittleGrass_1_16x16.png::CompressedTexture2D::4540084542050001483::1700158025::1700158025::1::::<><>::
Roof_1_16x16.png::CompressedTexture2D::99511187767132598::1700158025::1700158025::1::::<><>::
Roof_2_16x16.png::CompressedTexture2D::6465085565061390369::1700158025::1700158025::1::::<><>::
Roof_3_16x16.png::CompressedTexture2D::820702479279173179::1700158025::1700158025::1::::<><>::
Roof_4_16x16.png::CompressedTexture2D::9127031547368652785::1700158025::1700158025::1::::<><>::
Roof_5_16x16.png::CompressedTexture2D::7712027068853212261::1700158025::1700158025::1::::<><>::
Roof_6_16x16.png::CompressedTexture2D::4085060235906276324::1700158025::1700158025::1::::<><>::
Roof_7_16x16.png::CompressedTexture2D::2624974096615492359::1700158025::1700158025::1::::<><>::
Roof_8_16x16.png::CompressedTexture2D::284020735576863316::1700158025::1700158025::1::::<><>::
Sheets_1_16x16.png::CompressedTexture2D::7730810063586987343::1700158025::1700158025::1::::<><>::
Stone_1_16x16.png::CompressedTexture2D::4509912047206264692::1700158025::1700158025::1::::<><>::
Stone_2_16x16.png::CompressedTexture2D::5950030154703552228::1700158025::1700158025::1::::<><>::
Stone_3_16x16.png::CompressedTexture2D::6793379135729880280::1700158025::1700158025::1::::<><>::
Wall_1_16x16.png::CompressedTexture2D::8294020492947224367::1700158025::1700158025::1::::<><>::
Wall_2_16x16.png::CompressedTexture2D::5467682478072661098::1700158025::1700158025::1::::<><>::
::res://ScighoAssets/Starter Tiles - Platformer/Starter Tiles Platformer/SwampTiles/::1700158025
Bramble_1_16x16.png::CompressedTexture2D::8592190805816154568::1700158025::1700158025::1::::<><>::
Bush_1_16x16.png::CompressedTexture2D::1442800803460121455::1700158025::1700158025::1::::<><>::
Bush_2_16x16.png::CompressedTexture2D::6851964692854796440::1700158025::1700158025::1::::<><>::
Bush_3a_16x16.png::CompressedTexture2D::2623694477495010333::1700158025::1700158025::1::::<><>::
Bush_3b_16x16.png::CompressedTexture2D::7791212019766296992::1700158025::1700158025::1::::<><>::
Cattails_1_16x16.png::CompressedTexture2D::4370566381511463955::1700158025::1700158025::1::::<><>::
Grass_1_16x16.png::CompressedTexture2D::6316552950174428724::1700158025::1700158025::1::::<><>::
Grass_2_16x16.png::CompressedTexture2D::5360413358778598398::1700158025::1700158025::1::::<><>::
Grass_3_16x16.png::CompressedTexture2D::8662469494040944692::1700158025::1700158025::1::::<><>::
Grass_4_16x16.png::CompressedTexture2D::6831006045298356335::1700158025::1700158025::1::::<><>::
Grass_5_16x16.png::CompressedTexture2D::6694523801381266227::1700158025::1700158025::1::::<><>::
Log_1_16x16.png::CompressedTexture2D::3239030413982104464::1700158025::1700158025::1::::<><>::
Log_2_16x16.png::CompressedTexture2D::1323770069514444922::1700158025::1700158025::1::::<><>::
Log_3_16x16.png::CompressedTexture2D::4211869256361470378::1700158025::1700158025::1::::<><>::
Mushroom_1_16x16.png::CompressedTexture2D::4827751230855797079::1700158025::1700158025::1::::<><>::
Tree_1_16x16.png::CompressedTexture2D::449108331429137879::1700158025::1700158025::1::::<><>::
Tree_2_16x16.png::CompressedTexture2D::6482774698229594580::1700158025::1700158025::1::::<><>::
Tree_3_16x16.png::CompressedTexture2D::3716737283672832931::1700158025::1700158025::1::::<><>::
Tree_4_16x16.png::CompressedTexture2D::7679915377606277047::1700158025::1700158025::1::::<><>::
Tree_5_16x16.png::CompressedTexture2D::7400852824631803539::1700158025::1700158025::1::::<><>::
Tree_6a_16x16.png::CompressedTexture2D::5878905179686280287::1700158025::1700158025::1::::<><>::
Tree_6b_16x16.png::CompressedTexture2D::1960723061173981525::1700158025::1700158025::1::::<><>::
Water_1_16x16.png::CompressedTexture2D::8744817631567860014::1700158025::1700158025::1::::<><>::
Water_2_16x16.png::CompressedTexture2D::4853212632236772815::1700158025::1700158025::1::::<><>::
Water_3_16x16.png::CompressedTexture2D::1285696637852209939::1700158025::1700158025::1::::<><>::
Water_4_16x16.png::CompressedTexture2D::1020078027163169089::1700158025::1700158025::1::::<><>::
Water_5_16x16.png::CompressedTexture2D::732227831000453500::1700158025::1700158025::1::::<><>::
::res://ScighoAssets/Treasure+/::1700158025
::res://ScighoAssets/Treasure+/Treasure+/::1700158025
Shine_Sheet.png::CompressedTexture2D::5626383000762095123::1700158025::1700158025::1::::<><>::
Treasure+.png::CompressedTexture2D::1104737859267282190::1700158025::1700158025::1::::<><>::
