ea4bc82a6ad023ab7ee23ee620429895
::res://::1700588923
animatedText.gd::GDScript::-1::1699053707::0::1::::<>Node2D<>::
Control.gd::GDScript::-1::1700588665::0::1::::<>Control<>::
EndGame.gd::GDScript::-1::1700588665::0::1::::<>Node2D<>::
EndGame.tscn::PackedScene::940128090209342323::1700588665::0::1::::<><>::res://EndGame.gd<>uid://bdsljgj1qw5nn::::res://pixelFont.tres
gameWorld.tscn::PackedScene::3548526980278377849::1700588665::0::1::::<><>::res://Control.gd<>uid://bdsljgj1qw5nn::::res://pixelFont.tres
icon.svg::CompressedTexture2D::8719062768934382727::1698718540::1700588725::1::::<><>::
Main.gd::GDScript::-1::1700588665::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1664882860950614705::1700502775::0::1::::<><>::res://Main.gd
pixelFont.tres::FontVariation::2634830303492792175::1700588839::0::1::::<><>::uid://6b5vntok3xm4
README.md::TextFile::-1::1700157673::0::1::::<><>::
::res://Background Art/::1700588930
clouds.png::CompressedTexture2D::3372478158047495232::1700588930::1700588930::1::::<><>::
desert_a.png::CompressedTexture2D::75160757401954056::1700588930::1700588930::1::::<><>::
desert_b.png::CompressedTexture2D::1700166421280264941::1700588930::1700588930::1::::<><>::
mountains_a.png::CompressedTexture2D::8342898720073475880::1700588930::1700588930::1::::<><>::
mountains_b.png::CompressedTexture2D::5255566838173266273::1700588930::1700588930::1::::<><>::
trees.png::CompressedTexture2D::3379110503659969472::1700588930::1700588930::1::::<><>::
::res://Font/::1700588839
hero-speak.ttf::FontFile::2179778254793483025::1699051531::1700588839::1::::<><>::
HeroSpeak_Blue_SpriteSheet.png::CompressedTexture2D::2421795646822719270::1699051531::1700588839::1::::<><>::
HeroSpeak_Dark_SpriteSheet.png::CompressedTexture2D::5558367875067142679::1699051531::1700588839::1::::<><>::
HeroSpeak_Green_SpriteSheet.png::CompressedTexture2D::1629891364659853049::1699051531::1700588839::1::::<><>::
HeroSpeak_Red_SpriteSheet.png::CompressedTexture2D::4526567956772186009::1699051531::1700588839::1::::<><>::
HeroSpeak_White_SpriteSheet.png::CompressedTexture2D::1187084275551458221::1699051531::1700588839::1::::<><>::
HeroSpeak_Yellow_SpriteSheet.png::CompressedTexture2D::6266290356938624212::1699051531::1700588839::1::::<><>::
Silly_Placeholders.png::CompressedTexture2D::1909691056322573593::1699051531::1700588839::1::::<><>::
Sprite_sheet 80's Retro Font.png::CompressedTexture2D::4753326987344149177::1699051531::1700588839::1::::<><>::
::res://Global/::1700588665
playerVariables.gd::GDScript::-1::1700588665::0::1::::<>Node<>::
::res://UI Art/::1700588900
Spritesheet_UI_Flat.png::CompressedTexture2D::13260534890684937::1700588899::1700588900::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::3482097027528200865::1700588899::1700588900::1::::<><>::
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::6884683775997007362::1700588899::1700588900::1::::<><>::
Spritesheet_UI_Flat_Select_01.png::CompressedTexture2D::7466321416906307185::1700588899::1700588900::1::::<><>::
Spritesheet_UI_Flat_Select_02.png::CompressedTexture2D::1178724171115645510::1700588899::1700588900::1::::<><>::
::res://UI Art/Sprites/::1700588881
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::4855115081466025130::1700588874::1700588880::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::2983405253283264078::1700588874::1700588880::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::3848550878186256280::1700588874::1700588880::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::3911436972103017557::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::26524599670024998::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::7251887060164690180::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::6069658490748623010::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::4121307642617343528::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::3761522383159703296::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::7207913738529362356::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::6574653321745582192::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::3585602743330816928::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::6858321281233835062::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::2626673699948286170::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::6984911527676683475::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::2041340613163402112::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::6216787561272843808::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::6331947553238221498::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::1371810712514246406::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::4624793856259155873::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::3304145609779691820::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::3880410446408382736::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::8907355395813230069::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::6262446502903029069::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::3816495925309922555::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::7340347494428411721::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::4970272846752899324::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::4710989531203539206::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::2840069709222142356::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::5862931767143552179::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::1346477123958074519::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::5445959269684291463::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::2864219389401922409::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::1830976446012674398::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::2937781452256826096::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::2186144505363693437::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::346804507723081965::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::2000672670438936689::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::2006036106056826317::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::6649729913436081440::1700588875::1700588881::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::1848815021797484284::1700588875::1700588881::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::149337901068407352::1700588875::1700588881::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::7410662784957528790::1700588875::1700588881::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::6669527030079461019::1700588875::1700588881::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::1772730152170192667::1700588875::1700588881::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::6481412282882098759::1700588875::1700588881::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::3433050985327889006::1700588875::1700588881::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::1054113600555052104::1700588875::1700588881::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::2277778879193400491::1700588875::1700588881::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::1993107280463542392::1700588875::1700588881::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::1432264336319444861::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::155814326301818333::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::612033185107293087::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::1292592396213823497::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::5986935237166979222::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::8397148148632945185::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::5669050220107344443::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::3777469845997292831::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::1364891098099654850::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::5373204267136843013::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::3907726289220533907::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::786338956768800838::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::7758835059225342394::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::1881836759364442608::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::3673118006135846555::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::7618054401900408172::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::4052478674321077028::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::8580651974214159619::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::7472469168950203298::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::1271558573436788814::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::5423404534363845624::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::852917221297328773::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::8388494565574269481::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::895013032650484757::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::763295489012260958::1700588875::1700588880::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::852387409083965270::1700588875::1700588880::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::1131647706138321316::1700588875::1700588880::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::1164610508015849923::1700588875::1700588880::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::833069697841628659::1700588875::1700588880::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::810869573753869659::1700588875::1700588880::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::8583257815068372822::1700588875::1700588880::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::9019216512719015668::1700588875::1700588880::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::6195652114286343505::1700588875::1700588880::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::4891925394804228942::1700588875::1700588880::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::2288995442268262489::1700588875::1700588880::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::8928674544583958359::1700588875::1700588880::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::4542558899942375829::1700588875::1700588880::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::1856949046246095030::1700588875::1700588880::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::6569495893914861586::1700588875::1700588880::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::2733629059333341080::1700588875::1700588880::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::1870413033695073414::1700588875::1700588880::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::837095487493425256::1700588875::1700588880::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::7464421357392629888::1700588875::1700588880::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::7172790503099065129::1700588875::1700588880::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::1989714042240145634::1700588875::1700588880::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::8179434989348820603::1700588875::1700588880::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::4188385782135066501::1700588875::1700588880::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::4874358088933640127::1700588875::1700588880::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::5993104160079990943::1700588875::1700588880::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::314728066670732038::1700588875::1700588880::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::7747975119244898318::1700588875::1700588880::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::2398760795167634628::1700588875::1700588880::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::2171256066901840249::1700588875::1700588880::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::5463490497042037844::1700588875::1700588880::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::2600302390551295599::1700588875::1700588880::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::331149966579429615::1700588875::1700588880::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::3585826960865324554::1700588875::1700588880::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::8376725297729021979::1700588875::1700588880::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::7890332396616880768::1700588875::1700588880::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::3882152606399761033::1700588875::1700588880::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::3671878100667995464::1700588875::1700588880::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::2768226582437379737::1700588875::1700588880::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::3009185391778352799::1700588875::1700588880::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::3838352016171726869::1700588875::1700588880::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::3956423893251559398::1700588875::1700588880::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::1687836540478249097::1700588875::1700588880::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::8111519284443926108::1700588875::1700588880::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::4507306827371605878::1700588876::1700588880::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::8147734860951276665::1700588876::1700588880::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::7352937672617447861::1700588876::1700588880::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::633511658260764725::1700588876::1700588880::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::2248518420519029472::1700588876::1700588880::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::905060297984314158::1700588876::1700588880::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::3888836960051604277::1700588876::1700588880::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::1022333973551168303::1700588876::1700588880::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::7542654425405711489::1700588876::1700588880::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::2731449536123102468::1700588876::1700588880::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::3316700646597478752::1700588876::1700588880::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::1951402727615822247::1700588876::1700588880::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::5194074645688498384::1700588876::1700588880::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::3867998037148367762::1700588876::1700588880::1::::<><>::
