[gd_scene load_steps=12 format=3 uid="uid://nnn1i1exlxrn"]

[ext_resource type="Script" path="res://EndGame.gd" id="1_8d1fg"]
[ext_resource type="FontVariation" uid="uid://bdsljgj1qw5nn" path="res://pixelFont.tres" id="1_rxpuy"]
[ext_resource type="Script" path="res://ParallaxBackground.gd" id="2_w5rd1"]
[ext_resource type="Texture2D" uid="uid://bcn5faufoace" path="res://Background Art/desert_a.png" id="3_22cko"]
[ext_resource type="Texture2D" uid="uid://dq4mk8npxkb7e" path="res://Background Art/mountains_a.png" id="4_7beqv"]
[ext_resource type="Texture2D" uid="uid://bobwhtivkcjga" path="res://Background Art/clouds.png" id="5_8ubc5"]
[ext_resource type="Texture2D" uid="uid://cg43ohgfovpwr" path="res://Background Art/mountains_b.png" id="6_d3dig"]
[ext_resource type="Texture2D" uid="uid://c2a1eu6yyjsj0" path="res://UI Art/Sprites/UI_Flat_Button_Medium_Press_02a4.png" id="8_h5d23"]
[ext_resource type="Texture2D" uid="uid://ddt1setb8ogkk" path="res://UI Art/Sprites/UI_Flat_Button_Medium_Press_02a3.png" id="9_eih75"]
[ext_resource type="Texture2D" uid="uid://celtq4nf5x65" path="res://UI Art/Sprites/UI_Flat_Button_Medium_Press_02a2.png" id="10_kr65f"]

[sub_resource type="GDScript" id="GDScript_1n1vu"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = PlayerVariables.game_end_text
"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8d1fg")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(10, 0)
script = ExtResource("2_w5rd1")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="DesertA" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture_filter = 1
position = Vector2(576, 320)
scale = Vector2(4.5, 5.0625)
texture = ExtResource("3_22cko")
metadata/_edit_lock_ = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="MountainsA" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(576, 376)
scale = Vector2(4.5, 5.0625)
texture = ExtResource("4_7beqv")
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(1152, 0)

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(576, 440)
scale = Vector2(4.5, 5.0625)
texture = ExtResource("5_8ubc5")
metadata/_edit_lock_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="MountainsB" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
position = Vector2(576, 326)
scale = Vector2(4.5, 5.03125)
texture = ExtResource("6_d3dig")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
texture_filter = 1
offset_left = 160.0
offset_top = 112.0
offset_right = 997.0
offset_bottom = 334.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_rxpuy")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = SubResource("GDScript_1n1vu")

[node name="PlayAgain" type="TextureButton" parent="UI"]
texture_filter = 1
offset_left = 240.0
offset_top = 384.0
offset_right = 448.0
offset_bottom = 576.0
texture_normal = ExtResource("8_h5d23")
texture_pressed = ExtResource("9_eih75")
texture_hover = ExtResource("10_kr65f")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/PlayAgain"]
layout_mode = 0
offset_left = 16.0
offset_top = 72.0
offset_right = 198.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_rxpuy")
theme_override_font_sizes/font_size = 40
text = "Play Again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitMainMenu" type="TextureButton" parent="UI"]
texture_filter = 1
offset_left = 704.0
offset_top = 384.0
offset_right = 912.0
offset_bottom = 576.0
texture_normal = ExtResource("8_h5d23")
texture_pressed = ExtResource("9_eih75")
texture_hover = ExtResource("10_kr65f")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/ExitMainMenu"]
layout_mode = 0
offset_left = 32.0
offset_top = 72.0
offset_right = 192.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_rxpuy")
theme_override_font_sizes/font_size = 40
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="UI/ExitMainMenu" to="." method="_on_exit_main_menu_pressed"]
