[gd_scene load_steps=12 format=3 uid="uid://xyqm3mmw6lmv"]

[ext_resource type="Script" path="res://Main.gd" id="1_cy8cj"]
[ext_resource type="Script" path="res://ParallaxBackground.gd" id="2_7r31u"]
[ext_resource type="Texture2D" uid="uid://bcn5faufoace" path="res://Background Art/desert_a.png" id="2_acmh2"]
[ext_resource type="Texture2D" uid="uid://dq4mk8npxkb7e" path="res://Background Art/mountains_a.png" id="3_imof3"]
[ext_resource type="Texture2D" uid="uid://bobwhtivkcjga" path="res://Background Art/clouds.png" id="4_m35kp"]
[ext_resource type="Texture2D" uid="uid://cg43ohgfovpwr" path="res://Background Art/mountains_b.png" id="5_sfl74"]
[ext_resource type="FontVariation" uid="uid://bdsljgj1qw5nn" path="res://pixelFont.tres" id="6_fnl6e"]
[ext_resource type="Texture2D" uid="uid://c2a1eu6yyjsj0" path="res://UI Art/Sprites/UI_Flat_Button_Medium_Press_02a4.png" id="8_ad558"]
[ext_resource type="Texture2D" uid="uid://ddt1setb8ogkk" path="res://UI Art/Sprites/UI_Flat_Button_Medium_Press_02a3.png" id="9_kpuc5"]
[ext_resource type="Texture2D" uid="uid://celtq4nf5x65" path="res://UI Art/Sprites/UI_Flat_Button_Medium_Press_02a2.png" id="10_bwbg7"]
[ext_resource type="AudioStream" uid="uid://d3ams4dft5f65" path="res://Audio/Background2.ogg" id="11_3afvi"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cy8cj")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(10, 0)
script = ExtResource("2_7r31u")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="DesertA" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture_filter = 1
position = Vector2(576, 320)
scale = Vector2(4.5, 5.0625)
texture = ExtResource("2_acmh2")
metadata/_edit_lock_ = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="MountainsA" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(576, 376)
scale = Vector2(4.5, 5.0625)
texture = ExtResource("3_imof3")
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(1152, 0)

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(576, 440)
scale = Vector2(4.5, 5.0625)
texture = ExtResource("4_m35kp")
metadata/_edit_lock_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="MountainsB" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
position = Vector2(576, 326)
scale = Vector2(4.5, 5.03125)
texture = ExtResource("5_sfl74")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="UI"]
texture_filter = 1
offset_left = 160.0
offset_top = 112.0
offset_right = 997.0
offset_bottom = 334.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_fnl6e")
theme_override_font_sizes/font_size = 100
text = "Rock Paper Scissors:
Enterprise Edition"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="TextureButton" parent="UI"]
texture_filter = 1
offset_left = 240.0
offset_top = 384.0
offset_right = 448.0
offset_bottom = 576.0
texture_normal = ExtResource("8_ad558")
texture_pressed = ExtResource("9_kpuc5")
texture_hover = ExtResource("10_bwbg7")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/Play"]
layout_mode = 0
offset_left = 64.0
offset_top = 72.0
offset_right = 141.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_fnl6e")
theme_override_font_sizes/font_size = 40
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Exit" type="TextureButton" parent="UI"]
texture_filter = 1
offset_left = 704.0
offset_top = 384.0
offset_right = 912.0
offset_bottom = 576.0
texture_normal = ExtResource("8_ad558")
texture_pressed = ExtResource("9_kpuc5")
texture_hover = ExtResource("10_bwbg7")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/Exit"]
layout_mode = 0
offset_left = 64.0
offset_top = 72.0
offset_right = 141.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_fnl6e")
theme_override_font_sizes/font_size = 40
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_3afvi")
volume_db = -15.0
bus = &"Music"

[connection signal="pressed" from="UI/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/Exit" to="." method="_on_exit_pressed"]
