[gd_scene load_steps=2 format=3 uid="uid://xyqm3mmw6lmv"]

[ext_resource type="Script" path="res://Main.gd" id="1_cy8cj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cy8cj")

[node name="Play" type="Button" parent="."]
offset_left = 448.0
offset_top = 128.0
offset_right = 704.0
offset_bottom = 256.0
text = "Play"

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 448.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 512.0

[node name="Settings" type="MenuButton" parent="."]
offset_left = 448.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 512.0
text = "Settings"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
